

.. _sphx_glr_auto_examples_plot_maxfilter.py:


Maxwell filtering
=================

Demonstrates maxwell filtering for one run (sub003, run01) using MNE-python.



.. code-block:: python


    import os.path as op

    import mne
    from mne import Epochs
    from mne.preprocessing import maxwell_filter

    from library.config import study_path, cal, ctc

    event_ids = [5, 6, 7]  # Famous faces

    subject = "sub003"
    bads = ['MEG1031', 'MEG1111', 'MEG2113']
    filter_params = dict(fir_window='hann', l_trans_bandwidth=0.5, phase='zero',
                         h_trans_bandwidth='auto', filter_length='auto')

    raw_fname_in = op.join(study_path, 'ds117', subject, 'MEG', 'run_01_raw.fif')
    sss_fname_in = op.join(study_path, 'ds117', subject, 'MEG', 'run_01_sss.fif')







First the filtered raw data.



.. code-block:: python

    raw = mne.io.read_raw_fif(raw_fname_in, preload=True, add_eeg_ref=False)

    raw.info['bads'] = bads
    picks = mne.pick_types(raw.info, meg=True, exclude='bads')
    raw.filter(1, 40, **filter_params)

    events = mne.find_events(raw, stim_channel='STI101', consecutive='increasing',
                             mask=4352, mask_type='not_and', min_duration=0.003,
                             verbose=True)
    evoked_before = Epochs(raw, events, event_id=event_ids, picks=picks).average()





.. rst-class:: sphx-glr-script-out

 Out::

    Opening raw data file /tsi/doctorants/data_gramfort/dgw_faces/ds117/sub003/MEG/run_01_raw.fif...
        Read a total of 8 projection items:
            mag_ssp_upright.fif : PCA-mags-v1 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v2 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v3 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v4 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v5 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v1 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v2 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v3 (1 x 306)  idle
        Range : 222200 ... 765599 =    202.000 ...   695.999 secs
    Ready.
    Current compensation grade : 0
    Reading 0 ... 543399  =      0.000 ...   493.999 secs...
    Band-pass filtering from 1 - 40 Hz
    h_trans_bandwidth chosen to be 10.0 Hz
    Filter length of 13640 samples (12.400 sec) selected
    147 events found
    Events id: [ 5  6  7 13 14 15 17 18 19]
    48 matching events found
    Applying baseline correction (mode: mean)
    Created an SSP operator (subspace dimension = 8)
    8 projection items activated


Then Maxfiltered and SSS'd data.



.. code-block:: python

    raw = mne.io.read_raw_fif(raw_fname_in, preload=True, add_eeg_ref=False)
    raw_sss = mne.io.read_raw_fif(sss_fname_in, preload=True, add_eeg_ref=False)
    raw.info['bads'] = bads
    raw_sss.info['bads'] = bads

    raw = maxwell_filter(raw, calibration=cal, cross_talk=ctc)

    raw.filter(1, 40, **filter_params)
    raw_sss.filter(1, 40, **filter_params)

    evoked_after = Epochs(raw, events, event_id=event_ids, picks=picks).average()
    evoked_sss = Epochs(raw_sss, events, event_id=event_ids, picks=picks).average()





.. rst-class:: sphx-glr-script-out

 Out::

    Opening raw data file /tsi/doctorants/data_gramfort/dgw_faces/ds117/sub003/MEG/run_01_raw.fif...
        Read a total of 8 projection items:
            mag_ssp_upright.fif : PCA-mags-v1 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v2 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v3 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v4 (1 x 306)  idle
            mag_ssp_upright.fif : PCA-mags-v5 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v1 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v2 (1 x 306)  idle
            grad_ssp_upright.fif : PCA-grad-v3 (1 x 306)  idle
        Range : 222200 ... 765599 =    202.000 ...   695.999 secs
    Ready.
    Current compensation grade : 0
    Reading 0 ... 543399  =      0.000 ...   493.999 secs...
    Opening raw data file /tsi/doctorants/data_gramfort/dgw_faces/ds117/sub003/MEG/run_01_sss.fif...
    This filename (/tsi/doctorants/data_gramfort/dgw_faces/ds117/sub003/MEG/run_01_sss.fif) does not conform to MNE naming conventions. All raw files should end with raw.fif, raw_sss.fif, raw_tsss.fif, raw.fif.gz, raw_sss.fif.gz or raw_tsss.fif.gz
        Range : 222200 ... 765599 =    202.000 ...   695.999 secs
    Ready.
    Current compensation grade : 0
    Reading 0 ... 543399  =      0.000 ...   493.999 secs...
    Maxwell filtering raw data
        Using loaded raw data
    100 T1/T2 magnetometer channel types found. If using SSS, it is advised to replace coil types using "fix_mag_coil_types".
        Bad MEG channels being reconstructed: ['MEG1031', 'MEG1111', 'MEG2113']
        Processing 204 gradiometers and 102 magnetometers
        Using fine calibration sss_cal.dat
    Overwriting existing file.
            Adjusting non-orthogonal EX and EY
            Adjusted coil positions by (μ ± σ): 0.3° ± 0.3° (max: 1.3°)
    (X, Y) fit (0.4, 20.7) more than 20 mm from head frame origin
        Automatic origin fit: head of radius 106.5 mm
        Using origin 0.4, 20.7, 79.3 mm in the head frame
        Computing regularization
            Using 94/95 harmonic components for    0.000  (79/80 in, 15/15 out)
        Processing 49 data chunks of (at least) 10.0 sec
    [done]
    Band-pass filtering from 1 - 40 Hz
    h_trans_bandwidth chosen to be 10.0 Hz
    Filter length of 13640 samples (12.400 sec) selected
    Band-pass filtering from 1 - 40 Hz
    h_trans_bandwidth chosen to be 10.0 Hz
    Filter length of 13640 samples (12.400 sec) selected
    48 matching events found
    Applying baseline correction (mode: mean)
    0 projection items activated
    48 matching events found
    Applying baseline correction (mode: mean)
    0 projection items activated


Plotting



.. code-block:: python

    ylim = dict(grad=(-100, 100), mag=(-400, 400))
    evoked_before.plot(spatial_colors=True, ylim=ylim,
                       titles={'grad': 'Gradiometers before SSS',
                               'mag': 'Magnetometers before SSS'})
    evoked_after.plot(spatial_colors=True, ylim=ylim,
                      titles={'grad': 'SSS gradiometers',
                              'mag': 'SSS magnetometers'})
    evoked_sss.plot(spatial_colors=True, ylim=ylim,
                    titles={'grad': 'Maxfilter (TM) gradiometers',
                            'mag': 'Maxfilter (TM) magnetometers'})



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_maxfilter_001.png
            :scale: 47

    *

      .. image:: /auto_examples/images/sphx_glr_plot_maxfilter_002.png
            :scale: 47

    *

      .. image:: /auto_examples/images/sphx_glr_plot_maxfilter_003.png
            :scale: 47




**Total running time of the script:**
(1 minutes 4.798 seconds)



.. container:: sphx-glr-download

    :download:`Download Python source code: plot_maxfilter.py <plot_maxfilter.py>`


.. container:: sphx-glr-download

    :download:`Download IPython notebook: plot_maxfilter.ipynb <plot_maxfilter.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
