.. _library:

Library
=======

.. contents:: Contents
   :local:
   :depth: 2

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This is the __init__ file.">

.. only:: html

    .. figure:: /auto_library/images/thumb/sphx_glr___init___thumb.png

        :ref:`sphx_glr_auto_library___init__.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_library/__init__

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Configuration parameters for the study ">

.. only:: html

    .. figure:: /auto_library/images/thumb/sphx_glr_config_thumb.png

        :ref:`sphx_glr_auto_library_config.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_library/config
.. raw:: html

    <div style='clear:both'></div>


.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
